<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PiOSA Admin</title>
    <base href="/">
    <meta property="og:title" content="PiOSA">
    <meta property="og:type" content="university">
    <meta property="og:url" content="http://piosa.ucr.ac.cr/">
    <meta property="og:site_name" content="Universidad de Costa Rica">
    <meta property="og:description"
          content="Programa institucional de la Universidad de Costa Rica que coordina y apoya proyectos de acción social e investigación en la Península de Osa y el Golfo Dulce para promover su desarrollo integral.">
    <meta property="og:image" content="http://medios.ucr.ac.cr/plantillas/ucr_4/imagenes/firma-ucr-ico.png">
    <meta name="theme-color" content="#41ade7">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.5, minimum-scale=0.5">
    <meta name="description"
          content="Programa institucional de la Universidad de Costa Rica que coordina y apoya proyectos de acción social e investigación en la Península de Osa y el Golfo Dulce para promover su desarrollo integral.">

    <meta name="keywords"
          content="PiOSA, Osa, piosa, Universidad, Costa Rica, UCR, educación superior, universitaria, estudiantes, docencia, acción social, investigación, la U">
    <link rel="image_src" href="http://medios.ucr.ac.cr/plantillas/ucr_4/imagenes/firma-ucr-ico.png">

    <link rel="icon" href="http://medios.ucr.ac.cr/plantillas/ucr_4/imagenes/favicon.png" type="image/png">
    <link rel="shortcut icon" type="image/x-icon" href="http://medios.ucr.ac.cr/plantillas/ucr_4/imagenes/favicon.ico">
    <link rel="alternate" type="application/rss+xml" title="Noticias Universidad de Costa Rica"
          href="http://www.ucr.ac.cr/noticias/rss.xml">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
</head>
<body>
<app-root></app-root>
</body>
</html>
